=<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        div{
            display: flex;
            justify-content: center;
            justify-items:center;
            align-content: center;
            align-items: center;
            height:40%;
            width: 100%;

        }
        form{
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-items:center;
            align-content: center;
            align-items: center;
            height: 100%;
            width: 100%;
            
        }
        input{
            /* display: flex;
            justify-content: center;
            justify-items:center;
            align-content: center;
            align-items: center; */
            border-radius: 16%;
            height: 30px ;

        }


        .main{
            box-shadow: 10px 10px 10px purple;
            border-radius: 10px;
            border: 1px solid grey;
            height: 80%;
        }


    </style>
</head>
<body>


    <div class="main"> 

        <form action="">
            <div> <b> login. </b></div>
            <input type="text" placeholder="Email">
            <br> <br>
            <input type="Password" placeholder="Password">
        </form>

        <div>
            <img src="./PIC.jpg"  height= "100%"; width="40%" ;>
        </div>
    </div>
</body>
</html>